import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        ArrayList<Integer> ans = new ArrayList<Integer>();
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int x=0; x<n;x++)
            ans.add(x);
        int x=0;
        while (ans.size()!=1){
            x+=m;
            while(x>ans.size()-1)
                x-=ans.size();
            ans.remove(x);
        }
        System.out.println(ans.get(0));
    }
}
