import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int p1 =0;
    int p2 =0;
    boolean toggle = true;
    while(n > 0) {
      int value = sc.nextInt();
      n--;
      if (value==0){
          if (p1==13 && toggle)
              p1=0;
          if (p2==13 && !toggle)
              p2=0;
          toggle = !toggle;
      }
      else{
          if (toggle)
              p1+=value;
          else
              p2+=value;
      }  
      if (p1>21)
        p1=13;
      if (p2>21)
        p2=13;
      if (p1==21 || p2==21)
          break;
    
    }
        if (p1==21)
            System.out.println("FIRST PLAYER");
        else if (p2==21)
            System.out.println("SECOND PLAYER");
        else
            System.out.println("UNDECIDED");
    }
}
